# Traefik Version
TRAEFIK_IMAGE_VERSION=3.3.1

## Domain Configuration
# Enable or disable the Traefik dashboard
TRAEFIK_ENABLE_DASHBOARD=true
# Root domain name
TRAEFIK_ROOT_FULLY_QUALIFIED_DOMAIN_NAME=example.com
# Fully qualified domain for Traefik dashboard
TRAEFIK_FULLY_QUALIFIED_DOMAIN_NAME=traefik.${TRAEFIK_ROOT_FULLY_QUALIFIED_DOMAIN_NAME}

## ACME (Let's Encrypt) Configuration
# The email address for Let's Encrypt
TRAEFIK_ACME_EMAIL=CHANGE_ME
# The provider of the DNS challenge (see https://doc.traefik.io/traefik/https/acme/#providers)
# The configuration of the provider is in the dns-challenge.env file
TRAEFIK_ACME_DNS_PROVIDER=CHANGE_ME

