networks:
  traefik_network:
    name: traefik_network

#secrets:
#  # We create a Docker secret to store the basic-auth users
#  auth_users:
#    file: ./secrets/auth-users.txt

services:
  traefik:
    image: traefik:${TRAEFIK_IMAGE_VERSION:-latest}
    container_name: purrchase-traefik
    command:
      ## Global
      - --global.checkNewVersion=false
      - --global.sendAnonymousUsage=false
      # Uncomment next line when testing
      - --log.level=DEBUG
      - --api.dashboard=true
      ## Docker
      - --providers.docker=true
      - --providers.docker.exposedByDefault=false
      ## Entrypoints
      - --entryPoints.web.address=:80
    restart: unless-stopped
#    env_file:
#      # We load the environment variables from the .env file for the DNS challenge
#      - dns-challenge.env
    networks:
      - traefik_network
    ports:
      - "3000:80"
#      - 443:443
#    secrets:
#      - auth_users
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
#      - ./letsencrypt:/letsencrypt:rw
    labels:
      ## Traefik
      - traefik.enable=true
      - traefik.docker.network=traefik_network
      ## Routers
      - traefik.http.routers.traefik.entrypoints=web
      - traefik.http.routers.traefik.rule=PathPrefix(`/traefik`)
